# demo-test

./: .classpath  .project  dashboard.html  index.html  pom.xml
reports/: Extent_Tue_Dec_14_15_45_40_COT_2021.html  Extent_Tue_Dec_14_17_57_22_COT_2021.html  Extent_Tue_Dec_14_18_01_06_COT_2021.html
src/test/java/com/m2a/base/: TestBase.java
src/test/java/com/m2a/listeners/: CustomListeners.java  ReportTest.java
src/test/java/com/m2a/rough/: TestHostAdd.java  TestProperties.java  TestTimeStamp.java
src/test/java/com/m2a/testapi/: MyTestPost.java  TestAPI_CalcularTasa.java  TestAPI_RequestTasa.java  TestAPI_RequestTasa2.java  TestApplicationApiTest.java  TestApplicatissss.java
src/test/java/com/m2a/testcases/: AddCustomerTest.java  BankManagerLoginTest.java  OpenAccountTest.java  TFBusiness.java  TFContract.java  TFCustomer.java  TFLogin.java  TFLoginLocal.java  TFProposal.java  TFProposal2.java  TFProspect.java  TFRse.java  TFSignature.java
src/test/java/com/m2a/utilities/: ExcelReader.java  ExtentManager.java  MonitoringMail.java  Scrollable.java  Swippeall.java  TestConfig.java  TestUtil.java
src/test/resources/excel/: testdata.xlsx
src/test/resources/extentconfig/: ReportsConfig.xml
src/test/resources/properties/: Config.properties  OR.properties  log4j.properties
src/test/resources/runner/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Data Driven Basics/: Add Customer Test.html  Add Customer Test.xml  App Manager Login Test.html  App Manager Login Test.xml  Bank Manager Login Test.html  Bank Manager Login Test.xml  Open Account Test.html  Open Account Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Data Driven Basics]/: App Manager Login Test(failed).html  App Manager Login Test(failed).xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suites.html
test-output/junitreports/: TEST-com.m2a.testapi.MyTestPost.xml  TEST-com.m2a.testapi.TestAPI_CalcularTasa.xml  TEST-com.m2a.testapi.TestAPI_RequestTasa.xml  TEST-com.m2a.testapi.TestApplicationApiTest.xml  TEST-com.m2a.testcases.LoginTest.xml  TEST-com.m2a.testcases.TFLogin.xml  TEST-com.w2a.testcases.AddCustomerTest.xml  TEST-com.w2a.testcases.BankManagerLoginTest.xml  TEST-com.w2a.testcases.LoginTest.xml  TEST-com.w2a.testcases.OpenAccountTest.xml
test-output/old/Data Driven Basics/: App Manager Login Test.properties  Bank Manager Login Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Data Driven Basics]/: App Manager Login Test(failed).properties  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/xml/: com.w2a.testcases.AddCustomerTest_results.xml  com.w2a.testcases.BankManagerLoginTest_results.xml  com.w2a.testcases.LoginTest_results.xml  com.w2a.testcases.OpenAccountTest_results.xml
